<!DOCTYPE html>
<html lang="es">
<head>


<meta  charset="utf-8">
<meta name="=viewreport" content="widht=device-widht,initial-scacale=1.0">
	
<title> Tutorial </title>

<link rel="stylesheet" type="text/css" href="./css/estilo-tutorial.css">


</head>

<center>
<a href="./index.html"><img src="imagenes/Tutorial-pagina.png" width="600" height="150""></a> 
</center> 


<body>

<center> 
<img src="imagenes/rompecabezas.png" width="1200" height="950">
 </center>

<br>

<a href="./index.html"><input type="Image"src="imagenes/Flecha de regreso.png
    " alt="image 1" class="img1" height="170" width="180"></a> 


	
<input type="Image"src="imagenes/Play.png" alt="image2" class="img2" height="170" width="150">


<!--
<div class="img3-posicion" align="right">
<input type="Image" src="imagenes/logo.png"name="img3" height="150" width="550">
	
</div>
-->

</body>



</html> 